# NowTime

./: 0configAndroid.gradle  1basic.gradle  3time.gradle  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alpacaplayground/nowtime/: MainActivity.kt  NowTimeWorker.kt
