//config.gradle文件android版本模板08，2023-09-28修改,去掉过的的buildToolsVersion属性。compileSdkVersion改名为compileSdk。
ext {
    android = [
            compileSdk              : 33,         //默认会是本地安装android的sdk的最高版本。api29对应android10。后续修改也只会比29版本高,gradle 8中过时了。
            minSdkVersion           : 21,         //没有硬性规定。api23对应android6,api21对应android5.0,API不小于21,会使用ART,在Build时只做class to dex,不做mergeing dex,会省下大量的时间
            targetSdkVersion        : 33,         //GooglePlay要求：2020年11月起，TargetSDK最低29。2021年11月起，TargetSDK最低30。
            globalLintCheck         : false,      //全局开启或关闭lint的配置,此配置项会影响每个项目下的lint配置，如果不需要统一配置注释此参数即可。开发阶段建议设置为false,可避免每次编译都执行lint缺陷检查，占用大量时间。
            applicationId           : "net.alpacaplayground.nowtime", //程序运行时真正的包名，可以与java中包名不同，发布后不应更改应用ID，否则会认为是不同app
            applicationIdSuffixDebug: ".debug",  //方便测试阶段发布多个版本，也可避免频繁改动applicationId
            appName                 : "番茄报时",   //提取String.xml中的app_name配置项到此文件中，当build时会通过gradle再次打包替换到资源文件中。
    ]

    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_17,
            targetCompatibility: JavaVersion.VERSION_17,
    ]

    // version用于统一定义项目中组件的版本号。推荐有前缀.例如:google_material
    versions = [
            //变量不能使用横线，故改为下划线
            // ext.kotlin_version = '1.3.50' androidStudio 3.5.2最高支持的版本，也可以编译通过。
            // ext.kotlin_version = '1.4.0'  androidStudio-2022最小支持1.4.0，测试是可以通过的。gradle对应3.5.2。
            //执行androidStudio的apg升级，建议从apg的3.5.2升级到apg3.6.4，对应的gradle为5.6.4，测试通过，这个版本是支持android27的。
            //执行升级androidX操作，targetSDK版本升级为28，测试通过。
            //升级agp为4.2.2，自动匹配gradle为6.7.1，匹配的targetSDK升级为29，测试通过。
            //ext.kotlin_version = '1.5.31' androidStudio-2022支持1.5.31，测试是可以通过的。gradle对应4.2.2.但是升级到1.6.0就失败了。
            kotlin_version              : '1.9.10',     //升级完androidsdk版本，AGP版本。kotlin版本升级就没有限制了。直接写最高版本1.9.10
            appcompat_version           : '1.6.1',      //
    ]
    //使用示例:api "com.google.android.material:material:$versions.google_material"

}