// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // ext.kotlin_version = '1.3.50' androidStudio 3.5.2最高支持的版本，也可以编译通过。
    // ext.kotlin_version = '1.4.0' 因为androidStudio-2022最小支持1.4.0，测试是可以通过的。gradle对应3.5.2。
    //执行androidStudio的apg升级，建议从apg的3.5.2升级到apg3.6.4，对应的gradle为5.6.4，测试通过，这个版本是支持android27的。
    //执行升级androidX操作，targetSDK版本升级为28，测试通过。
    //升级agp为4.2.2，自动匹配gradle为6.7.1，匹配的targetSDK升级为29，测试通过。
    ext.kotlin_version = '1.5.31'  //因为androidStudio-2022支持1.5.31，测试是可以通过的。gradle对应4.2.2.但是升级到1.6.0就失败了。

    //可能失败
    //ext.kotlin_version = '1.6.21'  //因为androidStudio最小支持1.4.0，但提示是最小1.6.0，建议1.6.21. 不直接支持需要升级gradle。

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
