// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // ext.kotlin_version = '1.3.50' androidStudio 3.5.2最高支持的版本，也可以编译通过。
    ext.kotlin_version = '1.4.0'  //因为androidStudio-2022最小支持1.4.0，测试是可以通过的。gradle对应3.5.2。
    //执行androidStudio的apg升级，建议从apg的3.5.2升级到apg3.6.4，对应的gradle为5.6.4，测试通过，这个版本是支持android27的。

    //可能失败
    //执行androidStudio的apg升级，建议从agp的3.6.4升级到agp4.2.2，对应的grddle为6.7.2，并且升级缺省的java语言level。发现编译错误。targetSdkVersion不支持27了。改为33后，编译通过安装失败，因为未作移植。
    //ext.kotlin_version = '1.6.21'  //因为androidStudio最小支持1.4.0，但提示是最小1.6.0，建议1.6.21. 不直接支持需要升级gradle。

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
