import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "net.alpacaplayground.nowtime"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    //自动生成指定名称的release发布版的 apk文件
    android.applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            def time = new SimpleDateFormat("MMddHHmm").format(System.currentTimeMillis())
            variant.outputs.each { output ->
                output.outputFileName = "timenow${variant.versionCode}.apk"
            }
        }
    }


}

dependencies {
    //1.3.1支持androidSDK29.
    //1.4.0需要androidSDK最小为31.
    //android版本升级为33后，可以把appcompat_version设置为最新的1.6.1，
    def appcompat_version = "1.6.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
