import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "net.alpacaplayground.nowtime"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    //自动生成指定名称的release发布版的 apk文件
    android.applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            def time = new SimpleDateFormat("MMddHHmm").format(System.currentTimeMillis())
            variant.outputs.each { output ->
                output.outputFileName = "timenow${variant.versionCode}.apk"
            }
        }
    }

    lintOptions {
        // 关闭lint检查，设成false可以免去每次lint花费的大量时间
        lint.enabled true
    }

}

dependencies {
    //1.3.1支持androidSDK29.
    //1.4.0需要androidSDK最小为31.
    def appcompat_version = "1.3.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
