import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: "../1basic.gradle"
apply from: "../2gittag.gradle"

android {

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]

        //使用task获取变量示例
        versionCode logVersion.gitCommitCount
        versionName logVersion.gitCurrentTag
    }

    namespace 'net.alpacaplayground.nowtime'

    //使用脚本处理apk命名及相同属性的配置项。
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //配置了该属性，需要在values中strings.xml里面把app_name删掉，否则编译会报错。
            resValue "string", "app_name", rootProject.ext.android["appName"]
            //通过BuildConfig.java记录版本号，因为是String类型所以需要一个转义的双引号
            buildConfigField "String", "BUILD_TIME", "\"${logVersion.gitCommitDate} ${logVersion.gitCommitShortHash}\""
            //配置输出的文件名。类似于晓得选-夜间模式-2.0.1-20210715-296.apk
            outputFileName = rootProject.ext.android["appName"] + "-${defaultConfig.versionName}-${logVersion.gitCommitDate}-${defaultConfig.versionCode}.apk"
        }
    }

    //设置虚拟机堆内存空间大小，避免在编译期间OOM
    dexOptions {
        javaMaxHeapSize "4g"
    }

    // lintOptions {
    //     lint.enabled true
    // }

}

dependencies {
    //1.3.1支持androidSDK29.
    //1.4.0需要androidSDK最小为31.
    //android版本升级为33后，可以把appcompat_version设置为最新的1.6.1，
    implementation "androidx.appcompat:appcompat:$versions.appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$versions.appcompat_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin_version"
}
